# RestApi

./: README.md  pom.xml
src/main/java/com/ulanzhassanov/RestApi/: Main.java
src/main/java/com/ulanzhassanov/RestApi/controller/: EventController.java  EventServlet.java  FileController.java  FileServlet.java  UserServlet.java
src/main/java/com/ulanzhassanov/RestApi/model/: Event.java  File.java  User.java
src/main/java/com/ulanzhassanov/RestApi/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/ulanzhassanov/RestApi/repository/hibernate/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ulanzhassanov/RestApi/service/: EventService.java  FileService.java  UserService.java
src/main/resources/db/migration/: V2__alterTableEvents.sql
